<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Год цитаты</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            color: #252323;
            background-color: #f5f4f2;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        article > div > header > span {
            display: none;
        }

        .year-buttons {
            display: flex;
            justify-content: space-between;
            margin: 20px 0 40px 0;
        }

        .year-buttons button {
            border: none;
            background: #edece8;
            border-radius: 5px;
            padding: 10px 30px;
            margin: 0 10px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        article:not(.answered) .year-buttons button:hover {
            background: #e0dfda;
        }

        .year-buttons .right {
            background: #a4bd00;
        }

        .year-buttons .wrong {
            background: #bd0000;
        }

        .next-button {
            display: none;
            width: 100%;
            max-width: 400px;
            margin: 20px auto 40px auto;
            padding: 15px;
            font-size: 24px;
            color: white;
            background: #859900;
            border-radius: 5px;
        }

        .answered .next-button {
            display: block;
        }

        .answered .year-buttons {
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <main>

    </main>
    <div class="temp-container"></div>
    <script>
    (function() {
        let quoteInfo = {};
        let userId = (() => {
            const alphabet = "abcdefghijklmnopqrstuvwxyz0123456789";
            let id = "";
            for(let i=0; i<32; i++) {
                id += alphabet.charAt(Math.random() * alphabet.length | 0);
            }
            return id;
        })();

        function generateRandomYears(trueYear) {
            const current = (new Date()).getFullYear();
            let years = [];
            for(let i = 2004; i <= current; i++) {
                if(i != trueYear)
                    years.push(i);
            }

            const result = [trueYear];
            for(let i=0; i<3; i++) {
                let n = Math.random() * years.length | 0;
                result.push(years[n]);
                years.splice(n, 1);
            }
            result.sort((a, b) => a - b);
            return result;
        }

        function generateEvenYears(trueYear) {
            const start = 2004;
            const end = (new Date()).getFullYear();
            const interval = (end - 1 - start) / 3.5;
            const result = [];
            for(let i = 0, s = (trueYear - start) / interval | 0; i < 4; i++) {
                result.push(trueYear + interval * (i - s) | 0);
            }
            return result;
        }

        function answer(event) {
            if(quoteInfo.answer) {
                return;
            }
            document.querySelector('article').classList.add('answered');
            const year = parseInt(this.dataset.year, 10);
            quoteInfo.answer = year;
            if(year == quoteInfo.year) {
                this.classList.add("right");
            } else {
                this.classList.add("wrong");
                document.querySelector(`.year-buttons button[data-year='${quoteInfo.year}']`).classList.add('right');
            }
        }

        function createButtons(quote, years) {
            const container = document.createElement('div');
            container.classList.add("year-buttons");
            for(let year of years) {
                const button = document.createElement("button");
                button.textContent = year;
                button.dataset['year'] = year;
                button.addEventListener("click", answer);
                container.appendChild(button);
            }
            const footer = quote.querySelector("footer");
            quote.querySelector("div").insertBefore(container, footer);

            const nextButton = document.createElement('button');
            nextButton.textContent = "Следующая цитата";
            nextButton.classList.add('next-button');
            nextButton.addEventListener("click", nextQuote);
            quote.querySelector("div").insertBefore(nextButton, footer);
        }

        function processQuote(quote) {
            quote.classList.add("processed");
            const span = quote.querySelector("div > header > span");
            const a = quote.querySelector("div > header > a");
            if(!span || !a) {
                return;
            }

            console.log(span.textContent.split('.'));
            quoteInfo = {
                year: parseInt(span.textContent.split('.').pop()),
                id: parseInt(a.textContent.substr(1))
            }

            const years = generateRandomYears(quoteInfo.year);

            span.parentNode.removeChild(span);

            console.log(quoteInfo);

            quote.parentNode.removeChild(quote);
            document.querySelector("main").appendChild(quote);

            createButtons(quote, years);
        }

        function setupObserver() {
            const observer = new MutationObserver(records => {
                for(let i=0; i<records.length; i++) {
                    if(records[i].type == 'childList') {
                        for(let j=0; j<records[i].addedNodes.length; j++) {
                            if(records[i].addedNodes[j].nodeName == 'ARTICLE' && !records[i].addedNodes[j].classList.contains("processed")) {
                                processQuote(records[i].addedNodes[j]);
                            }
                        }
                    }
                }
            });

            observer.observe(document.body, {
                childList: true,
                subtree: true,
                characterData: false
            });
        }

        function nextQuote() {
            const temp = document.querySelector(".temp-container");

            while(temp.childElementCount > 0) {
                temp.removeChild(temp.firstChild);
            }

            const articles = document.querySelectorAll("article");
            for(let i=0; i<articles.length; i++) {
                articles[i].parentNode.removeChild(articles[i]);
            }

            const script = document.createElement("script");
            script.src = "https://bash.im/forweb/?u";
            script.onload = () => {
                console.log("Loaded");
                console.log(document.querySelector("article"));
            }
            temp.appendChild(script);
        }

        function loadId() {
            if(localStorage['user']) {
                userId = localStorage['user'];
            } else {
                localStorage['user'] = userId;
            }
        }

        document.addEventListener("DOMContentLoaded", function() {
            loadId();
            setupObserver();
            nextQuote();
        });
    })();
    </script>
</body>
</html>